.config/alacritty/alacritty.toml (before)
# Font config
[font]
size = 10.0

[font.normal]
family = "JetBrainsMono Nerd Font"
style = "Regular"

[font.bold]
family = "JetBrainsMono Nerd Font"
style = "SemiBold"

[font.bold_italic]
family = "JetBrainsMono Nerd Font"
style = "Bold Italic"

[font.italic]
family = "JetBrainsMono Nerd Font"
style = "Italic"

# Colors (Gruvbox dark)

# Default colors
[colors.primary]
# hard contrast background = = '#1d2021'
background = '#282828'
# soft contrast background = = '#32302f'
foreground = '#ebdbb2'
# Normal colors
[colors.normal]
black   = '#282828'
red     = '#cc241d'
green   = '#98971a'
yellow  = '#d79921'
blue    = '#458588'
magenta = '#b16286'
cyan    = '#689d6a'
white   = '#a89984'

# Bright colors
[colors.bright]
black   = '#928374'
red     = '#fb4934'
green   = '#b8bb26'
yellow  = '#fabd2f'
blue    = '#83a598'
magenta = '#d3869b'
cyan    = '#8ec07c'
white   = '#ebdbb2'

# Transparent background
[window]
opacity = 0.9
dimensions = { columns = 80, lines = 20 }
# Key bindings
[keyboard]
bindings = [
    { key = "Return", mods = "Control|Shift", action = "ToggleFullscreen" }
]
# Cursor
[cursor]
style = { shape = "Beam", blinking = "Always" }

# [image]
# opacity = 0.8
# blur = 0.0
# offset = { x = 0, y = 0 }
# layer = "top"
# backend = "ueberzugpp"

.config/alacritty/alacritty.toml (after)
# Font config
[font]
size = 10.0

[font.normal]
family = "JetBrainsMono Nerd Font"
style = "Regular"

[font.bold]
family = "JetBrainsMono Nerd Font"
style = "SemiBold"

[font.bold_italic]
family = "JetBrainsMono Nerd Font"
style = "Bold Italic"

[font.italic]
family = "JetBrainsMono Nerd Font"
style = "Italic"

# Colors (Gruvbox dark)

# Default colors
[colors.primary]
# hard contrast background = = '#1d2021'
background = '#282828'
# soft contrast background = = '#32302f'
foreground = '#ebdbb2'
# Normal colors
[colors.normal]
black   = '#282828'
red     = '#cc241d'
green   = '#98971a'
yellow  = '#d79921'
blue    = '#458588'
magenta = '#b16286'
cyan    = '#689d6a'
white   = '#a89984'

# Bright colors
[colors.bright]
black   = '#928374'
red     = '#fb4934'
green   = '#b8bb26'
yellow  = '#fabd2f'
blue    = '#83a598'
magenta = '#d3869b'
cyan    = '#8ec07c'
white   = '#ebdbb2'

# Transparent background
[window]
opacity = 0.9
dimensions = { columns = 80, lines = 20 }
# Key bindings
[keyboard]
bindings = [
    { key = "Return", mods = "Control|Shift", action = "ToggleFullscreen" }
]
# Cursor
[cursor]
style = { shape = "Beam", blinking = "Always" }

.config/alacritty/alacritty.toml (diff)
@@ -60,10 +60,3 @@ bindings = [
 # Cursor
 [cursor]
 style = { shape = "Beam", blinking = "Always" }
-
-# [image]
-# opacity = 0.8
-# blur = 0.0
-# offset = { x = 0, y = 0 }
-# layer = "top"
-# backend = "ueberzugpp"
